<!DOCTYPE html>
<html>
<head>
    <title>Qubrando a Maldição dos Desenvolvedores iniciantes</title>
</head>
<style>

    
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header{
        height: 90vh;
        display: grid;
        place-items: center;
    }
    #meuBotao{
        padding: 30px;
        text-transform: uppercase;
        font-size: 50px;
        background-color: rgba(0, 153, 255, 0.918);
        border: none;
        border-radius: 10px;
        width: 100%;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        &:hover{
            opacity: .8;
        }
    }

    p{
        font-size: 200px;
        text-align: center;
    }

    p span{
        font-weight: bold;
    }

    footer{
        width: 100%;
        height: 10vh;
        display: grid;
        place-items: center;
        background-color: rgb(0, 153, 255);
    
    }

    @media(max-width: 768px) {
        
    }
</style>
<body>
<header>
    
    <!-- Botão -->
    <button id="meuBotao">>>>>Quebre a Maldição<<<<</button>
    
    <!-- Caixa de Texto oculta inicialmente -->
    <div id="minhaCaixaDeTexto" style="display: none;">
        <p>Maldição quebrada: <span>Hello World</span></p>
    </div>
</header>
<footer>
    Desenvolvido por Mauricio Rodrigues (na zueira)
</footer>
<script>
    // Obtém referências para o botão e a caixa de texto
    var botao = document.getElementById("meuBotao");
    var caixaDeTexto = document.getElementById("minhaCaixaDeTexto");

    // Adiciona um evento de clique ao botão
    botao.addEventListener("click", function() {
        // Mostra a caixa de texto
        caixaDeTexto.style.display = "block";
    });
</script>

</body>
</html>
